# add your customizations here
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme /usr/share/sway/themes/matcha-blue
# * change waybar position: set $waybar_position bottom
#

input "type:keyboard" {
	xkb_options caps:super,ctrl:swap_lalt_lctl
}

input type:touchpad {
	middle_emulation enabled
	natural_scroll enabled
	scroll_factor 0.25
}

output * bg /home/$USER/Downloads/systembackground.jpg fill

# when scaling in OS at 1x, font is too small
output eDP-1 scale 1.25

bindsym $mod+ctrl+l exec systemctl suspend
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+alt+tab move container to workspace next, workspace next
bindsym $mod+alt+shift+tab move container to workspace prev, workspace next

# override manjaro sway volume up: unmute when volume rises
set $unmute amixer sset Master unmute
unbindsym XF86AudioRaiseVolume
bindsym XF86AudioRaiseVolume exec $unmute && $onscreen_bar $(amixer sset Master 5%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1) $base0C

# Take screenshots
#bindsym Print exec grim "screenshot-$(date +'%F-%H-%M-%S').png"
bindsym Print+$mod exec grim -g "$(slurp)" "screenshot-$(date +'%F-%H-%M-%S').png"
bindsym Print exec grim -g "$(slurp)" - | wl-copy

# Use playerctl to control media, disabled due to incompat with latest manjaro sway
#bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
#bindsym XF86AudioNext exec --no-startup-id playerctl next
#bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# icons in waybar https://github.com/Lyr-7D1h/swayest_workstyle
# ultimately disabled because workspace switching ignored certain workspaces
#exec sworkstyle &> /tmp/sworkstyle.log

# workspace defaults per app
#for_window [app_id="firefox"] move window to workspace 1

# gestures

# TODO: rvm/fusuma installation on manjaro seems to not be set properly and is loading from /usr/bin/ruby by default
# explicit rvm paths made here work around that but will break with different ruby versions
exec /usr/local/rvm/rubies/ruby-3.0.0/bin/ruby /usr/local/rvm/rubies/ruby-3.0.0/bin/fusuma -d --log /home/$USER/fusuma.log
#exec fusuma -d --log /home/$USER/fusuma.log

# lock screen when idle or sleeping
exec $term -e swayidle -w \
    timeout 120 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

