# add your customizations here
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme /usr/share/sway/themes/matcha-blue
# * change waybar position: set $waybar_position bottom
#

input "type:keyboard" {
	xkb_options caps:super,ctrl:swap_lalt_lctl
}

# when scaling in OS at 1x, font is too small
output eDP-1 pos 3440 0 scale 1.20 bg $HOME/.config/sway/resources/systembackground4.jpg fill
output "Samsung Electric Company CF791 HTRJ900976" pos 0 0 res 3440x1440@100Hz bg $HOME/.config/sway/resources/systembackground3.jpg fill

# todo: pick a random number, there are five backgrounds
#output * bg $HOME/.config/sway/resources/systembackground3.jpg fill

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+alt+tab move container to workspace next, workspace next
bindsym $mod+alt+shift+tab move container to workspace prev, workspace next

# lock screen when idle or sleeping
#exec $term -e swayidle -w \
#    timeout 120 'swaylock -f -c 000000' \
#    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#    before-sleep 'swaylock -f -c 000000'

# application config, see /etc/sway/config.d/98-application-defaults.conf
for_window [title="^Reddit - .+$"] resize set width 36 ppt
