# add your customizations here
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme /usr/share/sway/themes/matcha-blue
# * change waybar position: set $waybar_position bottom
#

input "type:keyboard" {
	xkb_options caps:super,ctrl:swap_lalt_lctl
}

input type:touchpad {
	middle_emulation enabled
	natural_scroll enabled
	scroll_factor 0.25
}

output * bg /home/$USER/Downloads/systembackground.jpg fill

# when scaling in OS at 1x, font is too small
output eDP-1 scale 1.5

# override manjaro sway community edition default of termite term
set $term alacritty
unbindsym $mod+Return
bindsym $mod+Return exec $term

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# gestures
#exec libinput-gestures
exec fusuma

# lock screen when idle or sleeping
exec swayidle -w \
    timeout 120 'swaylock -f -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000'

