# add your customizations here
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme /usr/share/sway/themes/matcha-blue
# * change waybar position: set $waybar_position bottom
#

input "type:keyboard" {
	xkb_options caps:super,ctrl:swap_lalt_lctl
}

input type:touchpad {
	middle_emulation enabled
	natural_scroll enabled
	scroll_factor 0.25
}

# when scaling in OS at 1x, font is too small
output eDP-1 pos 3440 0 scale 1.20
output DP-4 pos 0 0 res 3440x1440
output * bg /home/$USER/Downloads/systembackground4.jpg fill

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+alt+tab move container to workspace next, workspace next
bindsym $mod+alt+shift+tab move container to workspace prev, workspace next

# gestures

# TODO: rvm/fusuma installation on manjaro seems to not be set properly and is loading from /usr/bin/ruby by default
# explicit rvm paths made here work around that but will break with different ruby versions
exec /usr/local/rvm/rubies/ruby-3.0.0/bin/ruby /usr/local/rvm/rubies/ruby-3.0.0/bin/fusuma -d --log /home/$USER/fusuma.log
#exec fusuma -d --log /home/$USER/fusuma.log

# lock screen when idle or sleeping
#exec $term -e swayidle -w \
#    timeout 120 'swaylock -f -c 000000' \
#    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#    before-sleep 'swaylock -f -c 000000'
