input type:touchpad {
	middle_emulation enabled
	natural_scroll enabled
	scroll_factor 0.25
}

# gestures

# TODO: rvm/fusuma installation on manjaro seems to not be set properly and is loading from /usr/bin/ruby by default
# explicit rvm paths made here work around that but will break with different ruby versions
exec "/usr/local/rvm/rubies/ruby-$(< ~/.ruby-version)/bin/ruby /usr/local/rvm/rubies/ruby-$(< ~/.ruby-version)/bin/fusuma -d --log /home/$USER/fusuma.log"
#exec fusuma -d --log /home/$USER/fusuma.log
