# identify display with swaymsg -t get_outputs (when connected)

# DO NOT put background definitions in here. those go in definitions.d/01-background.conf

# for $is_laptop
include ~/.config/sway/device-detect.conf

set $laptop_display eDP-1
set $desktop_display DP-1
set $samsung_34 "Samsung Electric Company CF791 HTRJ900976"
set $alienware_34 "Dell Inc. AW3423DWF 9H3G2S3"

# large monitors may be used for desktop or as secondary display for laptop
# gpus of either use different optimal settings
exec_always {
    if [ $is_laptop = 1 ]; then
	# when scaling in OS at 1x, font is too small
	# swaymsg "output * pos 0 0 scale 1.20"

	swaymsg "output $laptop_display pos 0 0 scale 1.20"

	# note: pos specification here seems to break mouse being able to reach
	# swaymsg "output $samsung_34 pos 3440 0 res 3440x1440@60Hz"
	swaymsg "output $samsung_34 res 3440x1440@60Hz"

	# note: usb-c -> displayport cable that came with monitor has intermittent black screen at 165hz when connected to laptop. may want to limit to 100.
	# swaymsg "output $alienware_34 res 3440x1440@165Hz"
	swaymsg "output $alienware_34 res 3440x1440@100Hz"
    else
	swaymsg "output $samsung_34 pos 0 0 res 3440x1440@100Hz adaptive_sync on scale 1"

	# adaptive_sync (variable refresh rate) causing flickering (nov '24 on manjaro sway)
	swaymsg "output $alienware_34 pos 0 0 res 3440x1440@165Hz adaptive_sync off scale 1"
    fi
}
