# identify display with swaymsg -t get_outputs (when connected)

# DO NOT put background definitions in here. those go in definitions.d/01-background.conf

# when scaling in OS at 1x, font is too small
# output * pos 0 0 scale 1.20

output eDP-1 pos 0 0 scale 1.20

# laptop
# note: pos specification here seems to break mouse being able to reach now
# output "Samsung Electric Company CF791 HTRJ900976" pos 3440 0 res 3440x1440@60Hz
output "Samsung Electric Company CF791 HTRJ900976" res 3440x1440@60Hz

# desktop
# output "Samsung Electric Company CF791 HTRJ900976" pos 0 0 res 3440x1440@100Hz adaptive_sync on scale 1

# laptop
# note: usb-c -> displayport cable that came with monitor has intermittent black screen at 165hz when connected to laptop. may want to limit to 100.
# output "Dell Inc. AW3423DWF 9H3G2S3" res 3440x1440@165Hz
output "Dell Inc. AW3423DWF 9H3G2S3" res 3440x1440@100Hz

# desktop
# adaptive_sync (variable refresh rate) causing flickering (nov '24 on manjaro sway)
# output "Dell Inc. AW3423DWF 9H3G2S3" pos 0 0 res 3440x1440@165Hz adaptive_sync off scale 1
