# Git Aliases
alias gs='git status'
# alias gl='git pull'
alias gp='git push'
alias gd='git diff | subl'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'
alias ga='git add -i'
alias gsr='git svn rebase'
alias gsd='git svn dcommit'
alias undo='git reset HEAD~1'
alias d='git diff'
alias remotebranches="git for-each-ref --format='%(color:cyan)%(authordate:format:%m/%d/%Y %I:%M %p)    %(align:25,left)%(color:yellow)%(authorname)%(end) %(color:reset)%(refname:strip=3)' --sort=authordate refs/remotes"
alias gsw='watch --color git -c color.status=always status'

# terminal utilities
alias vi=vim
alias cat=bat
alias ls="eza -la"

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Pretty display recursively
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

# https://www.2daygeek.com/how-to-get-find-size-of-directory-folder-linux/
function foldersize {
  du -hc $1 | sort -rh | head -20
}

alias bitch=sudo
alias weather="curl wttr.in"
alias yt='youtube-viewer'
alias yarn='narn'

alias boot-waymanj='sudo grub-reboot 0 && sudo reboot'
alias boot-xmanj='sudo grub-reboot 2 && sudo reboot'
alias boot-win='sudo grub-reboot 4 && sudo reboot'

# video conversion helpers, useful for taking h265 vids to something usable in davinci resolve
alias davinc="distrobox enter -n davincibox -- QT_QPA_PLATFORM=xcb /opt/resolve/bin/resolve"

# taken from https://gitlab.com/AOMediaCodec/SVT-AV1/-/blob/master/Docs/Ffmpeg.md , modified to convert audio to pcm
#FFMPEG_AUDIO_FLAGS="copy"
FFMPEG_AUDIO_FLAGS="pcm_s16le"

av1-fastest() {
  time ffmpeg -i $1 -c:v libsvtav1 -preset 10 -crf 35 -c:a $FFMPEG_AUDIO_FLAGS $2
}

av1-fast() {
  time ffmpeg -i $1 -c:v libsvtav1 -preset 5 -crf 32 -g 240 -pix_fmt yuv420p10le -svtav1-params tune=0:film-grain=8 -c:a $FFMPEG_AUDIO_FLAGS $2
}

av1-slow() {
  time ffmpeg -i $1 -c:v libsvtav1 -preset 2 -crf 25 -g 24 -pix_fmt yuv420p10le -svtav1-params tune=0:film-grain=8 -c:a $FFMPEG_AUDIO_FLAGS $2
}

# remote ide helpers
function servecode {
  CODE_SERVER_PORT=${2:-8443}

  # following is for old way of running https://github.com/cdr/code-server/releases from ~/code/code-server 3.1 manually
  # PASSWORD=$CODE_SERVER_PASSWORD nohup node ~/code/code-server/out/node/entry.js --disable-ssh --disable-updates --port $CODE_SERVER_PORT --host 0.0.0.0 --auth password $1 &

  # curent way
  # you may prefer leveraging ~/.config/code-server/config.yaml and a system launcher
  # https://github.com/cdr/code-server/blob/v3.6.1/doc/install.md
  PASSWORD=$CODE_SERVER_PASSWORD nohup code-server --bind-addr 0.0.0.0:$CODE_SERVER_PORT --auth password $1 >> /tmp/nohup.out
}
alias serveide='sudo docker run -it -p 3000:3000 -v "$(pwd):/home/project:cached" theiaide/theia:next'
alias stopdev='killall code-server'
alias servedev="servecode $DEV_HOME"

# useful for identifying integer for grub-reboot, sourced from https://askubuntu.com/a/1121712
grub-ls() {
  sudo awk -F\' '$1=="menuentry " || $1=="submenu " {print i++ " : " $2}; /\smenuentry / {print "\t" i-1">"j++ " : " $2};' /boot/grub/grub.cfg
}
alias grub-list="grub-ls"

