[[ -r ~/.bash ]] && source ~/.bash
[[ -r ~/.alias ]] && source ~/.alias
[[ -r ~/.prompt ]] && source ~/.prompt
[[ -r ~/.node ]] && source ~/.node
[[ -r ~/.ruby ]] && source ~/.ruby
[[ -r ~/.go ]] && source ~/.go
[[ -r ~/.Xmodmap ]] && xmodmap ~/.Xmodmap # TODO: what was this for? galliumos?

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# # https://wiki.archlinux.org/index.php/SSH_keys#SSH_agents
# if ! pgrep -u "$USER" ssh-agent > /dev/null; then
#     ssh-agent > ~/.ssh-agent-thing
# fi
# if [[ "$SSH_AGENT_PID" == "" ]]; then
#     eval "$(<~/.ssh-agent-thing)"
# fi

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

[[ -r ~/.corporate_profiles/bcdef ]] && source ~/.corporate_profiles/bcdef

# Default editor for those that check this property i.e. git for commit messages
# export EDITOR='subl'
# export EDITOR='code -w'
export EDITOR='nano'

# if in tmux, load pre config with customizations to theme, see .tmux.conf for more info
[[ -v TMUX ]] && echo Loading tmux configurations... && tmux source "$HOME/.tmux-pre.conf" && tmux source "$HOME/.tmux.conf" && echo tmux configuration complete, remember to prefix-I if first run to install plugins

. "$HOME/.cargo/env"
