alias vi=vim

# Git Aliases
alias gs='git status'
# alias gl='git pull'
alias gp='git push'
alias gd='git diff | subl'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'
alias ga='git add -i'
alias gsr='git svn rebase'
alias gsd='git svn dcommit'
alias undo='git reset HEAD~1'
alias d='git diff'
alias cat=bat
alias ls="exa -la"
alias remotebranches="git for-each-ref --format='%(color:cyan)%(authordate:format:%m/%d/%Y %I:%M %p)    %(align:25,left)%(color:yellow)%(authorname)%(end) %(color:reset)%(refname:strip=3)' --sort=authordate refs/remotes"
alias gsw='watch --color git -c color.status=always status'

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Pretty display recursively
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"

alias prof="code ~/.bash_profile"
alias bitch=sudo
alias weather="curl wttr.in"
alias towin='sudo grub-reboot 2 && reboot'
alias yt='youtube-viewer'
alias yarn='narn'

# remote ide helpers
function servecode {
  CODE_SERVER_PORT=${2:-8443}

  # following is for old way of running https://github.com/cdr/code-server/releases from ~/code/code-server 3.1 manually
  # PASSWORD=$CODE_SERVER_PASSWORD nohup node ~/code/code-server/out/node/entry.js --disable-ssh --disable-updates --port $CODE_SERVER_PORT --host 0.0.0.0 --auth password $1 &

  # curent way
  # you may prefer leveraging ~/.config/code-server/config.yaml and a system launcher
  # https://github.com/cdr/code-server/blob/v3.6.1/doc/install.md
  PASSWORD=$CODE_SERVER_PASSWORD nohup code-server --bind-addr 0.0.0.0:$CODE_SERVER_PORT --auth password $1 >> /tmp/nohup.out
}
alias serveide='sudo docker run -it -p 3000:3000 -v "$(pwd):/home/project:cached" theiaide/theia:next'
alias stopdev='killall code-server'
alias servedev="servecode $DEV_HOME"

# useful for identifying integer for grub-reboot, sourced from https://askubuntu.com/a/1121712
alias grub-ls="awk -F\' '$1=="menuentry " || $1=="submenu " {print i++ " : " $2}; /\smenuentry / {print "\t" i-1">"j++ " : " $2};' /boot/grub/grub.cfg"
alias grub-list="grub-ls"

# https://www.2daygeek.com/how-to-get-find-size-of-directory-folder-linux/
function foldersize {
  du -hc $1 | sort -rh | head -20
}
