# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Disabled due to overriding status-right configuration
# TODO: Need this to run once with each restart to set common things then comment out again 
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/cyan'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Disabled due to not functioning on Crostini
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-online-status'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g status-right 'Online: #{online_status} | Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'

# Customizations
set -g status-right '#{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set-option -g mouse on

# Change the prefix key to C-f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
