# for $is_laptop
include ~/.config/sway/device-detect.conf

exec_always {
    if [ $is_laptop = 1 ]; then
        swaymsg "set \$bg0 \$HOME/.config/sway/resources/systembackground5.jpg"
        swaymsg "set \$bg1 \$HOME/.config/sway/resources/summer-nights-in-northern-norway-4k-fz-3440x1440.jpg"
    else
        swaymsg "set \$bg0 \$HOME/.config/sway/resources/systembackground4.jpg" 
        swaymsg "set \$bg1 \$HOME/.config/sway/resources/mountain-view-from-top-wide-3440x1440.jpg"
    fi
}

set $apply_background swaymsg 'output "Dell Inc. AW3423DWF 9H3G2S3" bg $bg1 fill; output eDP-1 bg $bg0 fill'
