set $bg0 $HOME/.config/sway/resources/systembackground4.jpg
set $bg1 $HOME/.config/sway/resources/mountain-view-from-top-wide-3440x1440.jpg
set $apply_background swaymsg 'output "Dell Inc. AW3423DWF 9H3G2S3" bg $bg1 fill; output eDP-1 bg $bg0 fill'
