set $term alacritty

# required, see https://github.com/manjaro-sway/manjaro-sway/issues/225#issuecomment-1013894848
set $term_cwd $term

# theming
set $theme ~/.config/sway/themes/matcha-green-modified
include $theme/definitions

# loading from theme file above does not appear to work, do it here instead
#set $gtk-theme Matcha-dark-sea
set $gtk-theme Material-Black-Mango-4.0
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Iosevka 11
set $term-font Monospace 14
set $kvantum-theme Matcha-light-azul

set $gnome-schema org.gnome.desktop.interface
exec_always {
  gsettings set $gnome-schema gtk-theme $gtk-theme
  gsettings set $gnome-schema icon-theme $icon-theme
  gsettings set $gnome-schema cursor-theme $cursor-theme
  gsettings set $gnome-schema font-name $gui-font
}

#set wofi

# useful for temporarily disabling idle lockscreen when watching movies
# does not work
#set $locking echo lockscreen disabled

# use rofi sidebar theme
set $menu rofi -show combi -combi-modi "drun,run" -terminal $term -ssh-command "{terminal} {ssh-client} {host} [-p {port}]" -run-shell-command "{terminal} {cmd}" -show-icons -font "$gui-font" -lines 10 -width 35 -theme sidebar

